body,
html,
#root {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  background-color: #e5e5e5;
  padding: 20px;
}

.main-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-box img {
  max-width: 100%;
  max-height: 100%;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.section h2 {
  margin: 0;
  text-align: center;
}

.template,
.position {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.template {
  width: 10rem;
  height: 10rem;
  /* background-color: red; */
}

.template img {
  max-width: 100%;
  max-height: 100%;
}

.position {
  width: 15rem;
  height: 3.5rem;
}

.position input {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

.template-container {
  display: flex;
}

.custom-button {
  background-color: rgb(197, 196, 196);
  /* width: 200rem; */
  height: 3rem;
  padding: 0 10px 0 10px;
  border-radius: 5px;
  font-weight: 600;
}
